# D2Data

./: .gitignore  D2Data.rar  pom.xml
2.6/global/excel/: soundchannels.json
2.6/hd/global/excel/: attackfxglobals.json  controllersettings.json  controllerskillsettings.json  gameplay_translation_settings.json  gputierclassifications.json  graphicspresetdata.json  pointofinterestglobals.json  soundchannels.json  soundsettings.json  translation_settings.json
2.6/local/lng/strings/: ui-controller.json
src/main/kotlin/io/github/warren1001/d2data/: D2Data.kt  D2Files.kt  D2Json.kt  D2Sheet.kt  D2SheetManager.kt  D2Sheets.kt
src/main/kotlin/io/github/warren1001/d2data/enums/: D2ActInfo.kt  D2ArmType.kt  D2Armor.kt  D2AutoMagic.kt  D2AutoMap.kt  D2Belts.kt  D2BodyLocs.kt  D2Books.kt  D2CharStats.kt  D2Colors.kt  D2CompCode.kt  D2Composit.kt  D2CubeMain.kt  D2CubeMod.kt  D2DifficultyLevels.kt  D2ElemTypes.kt  D2Events.kt  D2Experience.kt  D2Gamble.kt  D2Gems.kt  D2Header.kt  D2Hireling.kt  D2HirelingDesc.kt  D2HitClass.kt  D2Inventory.kt  D2ItemRatio.kt  D2ItemStatCost.kt  D2ItemTypes.kt  D2LevelGroups.kt  D2Levels.kt  D2LowQualityItems.kt  D2LvlMaze.kt  D2LvlPrest.kt  D2LvlSub.kt  D2LvlTypes.kt  D2LvlWarp.kt  D2MagicPrefix.kt  D2MagicSuffix.kt  D2Misc.kt  D2MissCalc.kt  (+49 more)
src/main/kotlin/io/github/warren1001/d2data/enums/json/: D2DesecratedZones.kt
src/main/kotlin/io/github/warren1001/d2data/enums/lang/: D2ItemModifiers.kt  D2ItemNames.kt  D2Levels.kt  D2Monsters.kt  D2Skills.kt  D2UI.kt
src/main/kotlin/io/github/warren1001/d2data/enums/sheet/: D2ActInfo.kt  D2AnimData.kt  D2ArmType.kt  D2Armor.kt  D2AutoMagic.kt  (+85 more)
src/main/kotlin/io/github/warren1001/d2data/file/: D2File.kt  D2Files.kt  D2Json.kt  D2Lang.kt  D2LangMaster.kt  D2Sheet.kt
src/main/kotlin/io/github/warren1001/d2data/impl/: D2ActInfo.kt  D2ArmType.kt  D2Armor.kt  D2AutoMagic.kt  D2AutoMap.kt  D2Belts.kt  D2BodyLocs.kt  D2Books.kt  D2CharStats.kt  D2Colors.kt  D2CompCode.kt  D2Composit.kt  D2CubeMain.kt  D2CubeMod.kt  D2DifficultyLevels.kt  D2ElemTypes.kt  D2Events.kt  D2Experience.kt  D2Gamble.kt  D2Gems.kt  D2Hireling.kt  D2HirelingDesc.kt  D2HitClass.kt  D2Inventory.kt  D2ItemRatio.kt  D2ItemStatCost.kt  D2ItemTypes.kt  D2LevelGroups.kt  D2Levels.kt  D2LowQualityItems.kt  D2LvlMaze.kt  D2LvlPrest.kt  D2LvlSub.kt  D2LvlTypes.kt  D2LvlWarp.kt  D2MagicPrefix.kt  D2MagicSuffix.kt  D2Misc.kt  D2MissCalc.kt  D2Missiles.kt  (+47 more)
src/main/kotlin/io/github/warren1001/d2data/lang/: LangString.kt  MultiLangString.kt  SingleLangString.kt
src/main/kotlin/io/github/warren1001/d2data/sheet/: ListConverter.kt  TableCollection.kt
src/main/kotlin/io/github/warren1001/d2data/util/: ListDifference.kt  SetDifference.kt
src/main/kotlin/io/github/warren1001/d2data/utils/: ListConverter.kt  ListDifference.kt  SetDifference.kt  TableCollection.kt
